# Video-Streaming-Micro-Service

./: HELP.md  build.gradle
src/main/java/com/video/streaming/streaming_service/: QueueMessageController.java  StreamingServiceApplication.java
src/main/java/com/video/streaming/streaming_service/config/: EventQueuesProperties.java  MediaConvertConfig.java  RedisConfig.java  S3BucketConfig.java  SqsConfig.java
src/main/java/com/video/streaming/streaming_service/constants/: Constants.java
src/main/java/com/video/streaming/streaming_service/controller/: CloudFrontController.java  MediaConvertController.java  QueueMessageController.java
src/main/java/com/video/streaming/streaming_service/dao/: UserRepository.java
src/main/java/com/video/streaming/streaming_service/dto/: Message.java  S3Event.java  User.java  UserCreatedEvent.java
src/main/java/com/video/streaming/streaming_service/redis/: RedisConsumerGroupService.java  RedisMediaConvertJobConsumerService.java  RedisS3EventMessageProcessor.java
src/main/java/com/video/streaming/streaming_service/service/: CloudFrontS3Service.java  MediaConvertService.java
src/main/java/com/video/streaming/streaming_service/video/bucket/: InputVideoListener.java
src/main/java/com/video/streaming/streaming_service/video/bucket/sqs/: InputVideoListener.java
src/test/java/com/video/streaming/streaming_service/: StreamingServiceApplicationTests.java
